DEBUG=True
DATE_FORMAT="N j, Y"
LANGUAGE_CODE="en-us"
STRIPE_LIVE_PUBLIC_KEY='pk_test_51I2xOhEUKaBiWzyCM8Dki6Jv2ec9OxJVsdo4DgJXnMgIsHUJsEGkh2w0qrHqgygAamsLJNoRNQT1XvfGs9Apda7y00ilQNqky6'
STRIPE_LIVE_SECRET_KEY='sk_test_51I2xOhEUKaBiWzyC1B4m6XcxSEsCkKUMssqDESLAuGJCng9d9KIsmes4n7imHyUeEky8DjtPs2lCTfVt3KiLeC4s00fXtDR0RV'
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
TIME_ZONE="UTC"